{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Grandma's Liqueurs - Desarrollo",
    "SenderEmail": "jhonnierhr08@gmail.com",
    "Password": "REEMPLAZAR-CON-CONTRASEÑA-DE-APLICACION-GMAIL",
    "EnableSsl": true
  },
  "AdminNotification": {
    "Email": "jhonnierhr08@gmail.com",
    "Name": "Jhonnier Administrator - Desarrollo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
