{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3705S8\\SQLEXPRESS;Initial Catalog=GestionNegocio;integrated security=True; TrustServerCertificate=True"
  }
}
